<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Kalkulator BMI</title>
    <style>
        .box {
            width: 100%;
            /* Lebar box */
            height: 150px;
            /* Tinggi box */
            background-color: #f0f0f0;
            /* Warna latar belakang */
            border: 1px solid #ccc;
            /* Border dengan ketebalan 1px dan warna #ccc */
            border-radius: 10px;
            /* Border radius untuk sudut membulat */
            padding: 20px;
            /* Padding di dalam box */
            text-align: center;
            /* Teks di tengah box */
            font-size: 25px;
            /* Ukuran teks */
            color: #333;
            /* Warna teks */
            position: relative;


        }

        .box-2 {
            width: 100%;
            /* Lebar box */
            height: 250px;
            /* Tinggi box */
            background-color: #f0f0f0;
            /* Warna latar belakang */
            border: 1px solid #ccc;
            /* Border dengan ketebalan 1px dan warna #ccc */
            border-radius: 10px;
            /* Border radius untuk sudut membulat */
            padding: 20px;
            /* Padding di dalam box */
            text-align: center;
            /* Teks di tengah box */
            font-size: 25px;
            /* Ukuran teks */
            color: #333;
            /* Warna teks */
            position: relative;


        }
    </style>

</head>

<body>





    <div class="row" style="background-color: antiquewhite;">
        <div class="col-8">
            <form action="" method="post">
                <h4>Jenis Kelamin</h4>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Pria
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Wanita
                    </label>
                </div>
                <div class="mb-3 ms-3 mt-3">
                    <label for="berat" class="form-label">Berat Badan(Kg)</label>
                    <input type="number" class="form-control" id="berat" name="berat_badan"
                        placeholder="masukkan berat badan Anda">
                </div>
                <div class="mb-3 ms-3">
                    <label for="berat_badan" class="form-label">Usia(Tahun)</label>
                    <input type="number" class="form-control" id="berat_badan" name="berat_badan"
                        placeholder="masukkan usia Anda">
                </div>
                <div class="mb-3 ms-3">
                    <label for="tinggi" class="form-label">Tinggi Badan(Cm)</label>
                    <input type="number" class="form-control" id="tinggi" name="tinggi_badan"
                        placeholder="masukkan tinggi badan Anda">
                </div>


                <a onclick="hitungBMI()" class="btn btn-primary pt-1" role="button">hitung BMI</a>
                <a class="btn btn-secondary pt-1 " role="button">Reset</a>
            </form>
        </div>
    </div>

    <div class="content mt-3">
        <div class="title">
            <h4>Keunggulan Fitur</h4>
            <div>
                <ol>
                    <li>Menghitung Berat Badan</li>
                    <li>Menentukan kategori berat badan ideal </li>
                    <li>Mempersiapkan program penurunan berat badan</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="ket mt-3">
        <p>Kalkulator ini hanya boleh di gunakan oleh orang dewasa(wanita hamil atau menyusui tidak boleh mengandalkan
            pembacaan BMI ini) dan tidak ada tindakan yang harus di ambil berdasarkan nilainya selain berkonsultasi
            dengan orang yang memenuhi syarat seperti dokter</p>
    </div>

    <div class="ket mt-3">
        <p>Kalkulator akan memberi Anda gambaran tentang perbandingan berat badan Anda dengan nilai umum. Indeks Massa
            Tubuh (atau BMI) dihitung sebagai berat badan Anda (dalam kilogram ) dibagi dengan kuadrat tinggi badan Anda
            (dalam meter) atau BMI=kg/M </p>
    </div>

    <h3>Hasil</h3>
    <div class="box">

        <div class="result-1 col-12" id="hasil-bmi"></div>
        <div class="result-2" id="status-bmi"></div>

        <a class="btn btn-primary px-5 rounded-pill " role="button">download hasil</a>

    </div>


    <div class="ket mb-5">
        <h4>Hasil BMI diantara 23 dan 25</h4>
        <p class="mb-2">
            Anda berada dalam kategori overweight atau berat badan berlebih.</p>
        <p>Cara terbaik untuk menurunkan berat badan anda adalah dengan mengatur kalori makanan yang di konsumsi dan
            berolahraga.
            Jika BMi Anda berada dalam kategori ini maka anda di anjurkan untuk menurunkan berat badan hingga batas
            normal</p>
        </p>
    </div>
    <div class="button-section">
        <a class="btn btn-primary mb-2 col-4 rounded-pill" href="#" role="button">Konsultasi Ahli Gizi Via Aplikasi</a>
        <button class="btn btn-primary mb-2 rounded-pill col-4 " type="submit">Registrasi Online Ahli Gizi</button>

    </div>
    <div class="ket ">
        <p class="mb-3">BMi tidak sepenuhnya mewakili diagnosis menyeluruh dari kesehatan tubuh dan resiko penyakit
            seseorang. Anda
            perlu Konsultasi lebih lanjut mengenai resiko dan kekhawatiran Anda terkait dengan berat badan Anda.</p>
    </div>
    <div class="box-2">
        <h4>
            Beberapa penyakit yang berasal dari Kegemukan
        </h4>
        <div style="font-size: large ;">
            <li>Diabetes</li>
            <li> Hipertensi</li>
            <li>Sakit Jantung</li>
            <li>Osteoporosis</li>



        </div>
        <div>
            <a class="btn btn-primary mb-2 col-4 rounded-pill" href="#" role="button">Konsultasi dokter Via APK
            </a>
            <button class="btn btn-primary mb-2 rounded-pill col-4 " type="submit">Registrasi Online Ahli
                Gizi</button>

        </div>

    </div>

    <div class="footer mt-4">
        <div style="text-align: center;">
            <h4>Download Aplikasi</h4>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img src="ikon.jpg" alt="" width="250" height="200">
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="result-container">
        <div class="result" id="hasil-bmi"></div>
        <div class="result" id="status-bmi"></div>
    </div>

    </div> -->










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        function hitungBMI() {
            var beratBadan = document.getElementById("berat").value;
            var tinggiBadan = document.getElementById("tinggi").value;

            var tinggiMeter = tinggiBadan / 100; // Mengonversi tinggi dari cm ke meter
            var bmi = beratBadan / (tinggiMeter * tinggiMeter);

            var status = "";
            if (bmi < 18.5) {
                status = "Berat badan kurang";
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                status = "Berat badan normal";
            } else if (bmi >= 25 && bmi <= 29.9) {
                status = "Berat badan berlebih";
            } else {
                status = "Obesitas";
            }

            var hasilBMI = "BMI Anda adalah: "
                + bmi.toFixed(2);
            var statusBMI = "Status BMI Anda: " + status;


            document.getElementById("hasil-bmi").innerHTML = hasilBMI;
            document.getElementById("status-bmi").innerHTML = statusBMI;


        }

    </script>

</body>

</html>